#MQTT_BROKER=mqtt://test.mosquitto.org
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_BASE_KEY=_blEhUdcUc5rbPENZQwTU
MQTT_TOPIC=test_008hello
MQTT_SERVER_TOPIC=test_007
MQTT_FOCUS_ENABLE=1
#MQTT_FOCUS_TOPIC=test_focus
MQTT_FOCUS_TOPIC=focus
FOCUS_TIME_TRIGGER_HOURS=15